{
    "name": "group23-ai-agent-app",
    "version": "1.0.0",
    "scripts": {
        "heroku-postbuild": "cd frontend && npm install && npm run build",
        "start": "cd frontend && npm run start"
    },
    "dependencies": {
        "deployment-first-attempt": "file:",
        "group23-ai-agent-app": "file:"
    }
}
